[gd_scene load_steps=13 format=3 uid="uid://ghdhujrj2tic"]

[ext_resource type="Script" path="res://scripts/CharacterBody3D.gd" id="1_dx8eo"]
[ext_resource type="Script" path="res://scripts/PlayerBodyScript.gd" id="2_gq7dg"]
[ext_resource type="Script" path="res://scripts/Vacum.gd" id="3_o23es"]
[ext_resource type="AudioStream" uid="uid://d6rh0xkot6t6" path="res://audio/Succ_Vac.wav" id="4_81cpw"]
[ext_resource type="PackedScene" uid="uid://vc1dxy657ll0" path="res://scenes/objects/VacMesh.tscn" id="4_wluoa"]
[ext_resource type="PackedScene" path="res://scenes/absorbed_sound.tscn" id="5_aodl3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fidl2"]
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6m17"]
radius = 1.0967
height = 5.6747

[sub_resource type="BoxShape3D" id="BoxShape3D_c2ug3"]
size = Vector3(0.471389, 0.492809, 0.354541)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mjfw5"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 20)
collision_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_a73p5"]
radius = 0.125
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7vtt4"]

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_dx8eo")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
script = ExtResource("2_gq7dg")

[node name="Head" type="Node3D" parent="Body"]

[node name="Camera3D" type="Camera3D" parent="Body/Head"]

[node name="Vacum" type="Area3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -1.5, -2.08165e-12)
collision_layer = 16
collision_mask = 4
script = ExtResource("3_o23es")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Vacum"]
transform = Transform3D(1, 0, 0, 0, -0.0825821, -0.996584, 0, 0.996584, -0.0825821, 0.314, 1.033, 0.23)
visible = false
mesh = SubResource("CylinderMesh_fidl2")
skeleton = NodePath("../../..")

[node name="SuctionRadius" type="CollisionShape3D" parent="Body/Vacum"]
transform = Transform3D(1, 0, 0, 0, 0.0124264, 0.999923, 0, -0.999923, 0.0124264, 0.315454, 1.11837, -2.88327)
shape = SubResource("CapsuleShape3D_h6m17")

[node name="SuctionPoint" type="Node3D" parent="Body/Vacum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.332091, 1.08264, -0.790549)

[node name="SpewPoint" type="Node3D" parent="Body/Vacum"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.337312, 1.16672, -1.60088)

[node name="Vac_uv" parent="Body/Vacum" instance=ExtResource("4_wluoa")]
transform = Transform3D(1, 0, 0, 0, 0.996494, -0.0836605, 0, 0.0836605, 0.996494, 0.331722, 1.02496, 0.214951)

[node name="VacumTip" type="Area3D" parent="Body"]
collision_layer = 16
collision_mask = 4

[node name="SuctionCollision" type="CollisionShape3D" parent="Body/VacumTip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.353335, -0.39674, -0.780669)
shape = SubResource("BoxShape3D_c2ug3")

[node name="SuccParticles" type="GPUParticles3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -0.368963, -5.17393)
lifetime = 0.25
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mjfw5")
draw_pass_1 = SubResource("SphereMesh_a73p5")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="Body/SuccParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349576, -0.0401309, 4.32826)
strength = 128.0
attenuation = 2.39434e-05
radius = 10.0

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Body/SuccParticles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339073, -0.0573857, 4.49703)
radius = 0.5

[node name="VacumSounds" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32656, -0.396342, -0.865641)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7vtt4")

[node name="VacumSucc" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_81cpw")

[node name="Absorbed" parent="." instance=ExtResource("5_aodl3")]

[connection signal="sucking" from="." to="Body/Vacum" method="_on_character_body_3d_sucking"]
[connection signal="body_entered" from="Body/VacumTip" to="." method="_on_vacum_tip_body_entered"]
