[gd_scene load_steps=3 format=3 uid="uid://bh5m8472gu083"]

[ext_resource type="PackedScene" uid="uid://cq0kp1425iykg" path="res://scenes/DESKTOP.tscn" id="2_thhis"]
[ext_resource type="PackedScene" uid="uid://c0qayoewu0kjl" path="res://scenes/milk_crate.tscn" id="3_31ip5"]

[node name="DeskAndComputer" type="Node3D"]

[node name="desktop_computer2" parent="." instance=ExtResource("2_thhis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.373917, 1.39063, -0.321131)

[node name="milk_crate" parent="." instance=ExtResource("3_31ip5")]
transform = Transform3D(-0.05, 4.37114e-09, 0, -4.37114e-09, -0.05, 0, 0, 0, 0.05, 0, 0.516947, 0)

[node name="milk_crate2" parent="." instance=ExtResource("3_31ip5")]
transform = Transform3D(-0.05, 4.37114e-09, 0, -4.37114e-09, -0.05, 0, 0, 0, 0.05, 0.658118, 0.516947, 0)

[node name="milk_crate3" parent="." instance=ExtResource("3_31ip5")]
transform = Transform3D(-0.05, 4.37114e-09, 0, -4.37114e-09, -0.05, 0, 0, 0, 0.05, 1.29727, 0.516947, 0)

[node name="milk_crate4" parent="." instance=ExtResource("3_31ip5")]
transform = Transform3D(-0.05, 4.37114e-09, 0, -4.37114e-09, -0.05, 0, 0, 0, 0.05, 0.348708, 1.06611, 0)

[node name="milk_crate5" parent="." instance=ExtResource("3_31ip5")]
transform = Transform3D(-0.05, 4.37114e-09, 0, -4.37114e-09, -0.05, 0, 0, 0, 0.05, 0.99571, 1.06611, 0)
