[gd_scene load_steps=14 format=3 uid="uid://v651kioisk8x"]

[ext_resource type="PackedScene" uid="uid://eg8tymiisqoq" path="res://scenes/meat_sphere.tscn" id="1_6vw3u"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dac0w"]
[ext_resource type="Script" path="res://scenes/Area3D.gd" id="3_62ykc"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="4_3pbvf"]
[ext_resource type="PackedScene" uid="uid://xx78vaekit73" path="res://scenes/MeatGrinder.tscn" id="4_oeqxx"]
[ext_resource type="PackedScene" uid="uid://f31m3yk4htnt" path="res://scenes/vat.tscn" id="6_3kdmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7eaw"]
size = Vector3(3.10134, 1, 2.91047)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yaxsp"]

[sub_resource type="Sky" id="Sky_2r2hp"]
sky_material = SubResource("ProceduralSkyMaterial_yaxsp")

[sub_resource type="Environment" id="Environment_vipx0"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_2r2hp")

[sub_resource type="Animation" id="Animation_tmoyq"]
resource_name = "MoveCameraMiddle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrbitControls:target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(2.08165e-12, -10, 2.08165e-12)]
}

[sub_resource type="Animation" id="Animation_y61ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrbitControls:target")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3e5k"]
_data = {
"MoveCameraMiddle": SubResource("Animation_tmoyq"),
"RESET": SubResource("Animation_y61ef")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_dac0w")

[node name="Meat" type="Node3D" parent="."]

[node name="MeatSphere" parent="Meat" instance=ExtResource("1_6vw3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="Map" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.372, 0)
script = ExtResource("3_62ykc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96868, 0)
shape = SubResource("BoxShape3D_d7eaw")

[node name="RoundGrinder_With_Base" parent="Map" instance=ExtResource("4_oeqxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.70561, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vipx0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.14693, 12.222)

[node name="OrbitControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_3pbvf")
_camera = NodePath("../Camera3D")
enable_pan = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v3e5k")
}

[node name="Vat" parent="." instance=ExtResource("6_3kdmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.341, 0)

[connection signal="body_entered" from="Map/Area3D" to="Map/Area3D" method="_on_body_entered"]
