[gd_scene load_steps=11 format=3 uid="uid://v651kioisk8x"]

[ext_resource type="PackedScene" uid="uid://eg8tymiisqoq" path="res://scenes/meat_sphere.tscn" id="1_6vw3u"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dac0w"]
[ext_resource type="Script" path="res://scenes/Area3D.gd" id="3_62ykc"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="4_3pbvf"]
[ext_resource type="PackedScene" uid="uid://bc2hl083ssegg" path="res://scenes/Grinder.tscn" id="5_aht0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7eaw"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_if1ct"]
size = Vector3(500, 1, 200)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yaxsp"]

[sub_resource type="Sky" id="Sky_2r2hp"]
sky_material = SubResource("ProceduralSkyMaterial_yaxsp")

[sub_resource type="Environment" id="Environment_vipx0"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_2r2hp")

[node name="Main" type="Node3D"]
script = ExtResource("1_dac0w")

[node name="Meat" type="Node3D" parent="."]

[node name="MeatSphere" parent="Meat" instance=ExtResource("1_6vw3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="Map" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.372, 0)
script = ExtResource("3_62ykc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Area3D"]
shape = SubResource("BoxShape3D_d7eaw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Area3D"]
visible = false
mesh = SubResource("BoxMesh_if1ct")

[node name="Grinder" parent="Map" instance=ExtResource("5_aht0p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.45971, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vipx0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2694, 18.292)

[node name="OrbitControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_3pbvf")
_camera = NodePath("../Camera3D")
enable_pan = false

[connection signal="body_entered" from="Map/Area3D" to="Map/Area3D" method="_on_body_entered"]
