[gd_scene load_steps=15 format=3 uid="uid://v651kioisk8x"]

[ext_resource type="PackedScene" uid="uid://eg8tymiisqoq" path="res://scenes/meat_sphere.tscn" id="1_6vw3u"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_dac0w"]
[ext_resource type="Script" path="res://scenes/Area3D.gd" id="3_62ykc"]
[ext_resource type="PackedScene" uid="uid://xx78vaekit73" path="res://scenes/MeatGrinder.tscn" id="4_oeqxx"]
[ext_resource type="PackedScene" uid="uid://f31m3yk4htnt" path="res://scenes/vat.tscn" id="6_3kdmo"]
[ext_resource type="PackedScene" uid="uid://ghdhujrj2tic" path="res://scenes/char_controller.tscn" id="6_4t401"]
[ext_resource type="PackedScene" uid="uid://cdt4g1n5u0thg" path="res://assets/Test_Big_Boi_Scene.glb" id="7_qmgt0"]
[ext_resource type="PackedScene" uid="uid://bh5m8472gu083" path="res://scenes/Computer.tscn" id="8_seubw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d7eaw"]
size = Vector3(3.10134, 1, 2.91047)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yaxsp"]

[sub_resource type="Sky" id="Sky_2r2hp"]
sky_material = SubResource("ProceduralSkyMaterial_yaxsp")

[sub_resource type="Environment" id="Environment_vipx0"]
background_mode = 2
background_energy_multiplier = 3.0
sky = SubResource("Sky_2r2hp")

[sub_resource type="BoxShape3D" id="BoxShape3D_fecpa"]
size = Vector3(2.15108, 1.90649, 0.782936)

[sub_resource type="ViewportTexture" id="ViewportTexture_bxwah"]
viewport_path = NodePath("Basement/SubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("1_dac0w")

[node name="Meat" type="Node3D" parent="."]

[node name="MeatSphere" parent="Meat" instance=ExtResource("1_6vw3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)

[node name="Map" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.372, 0)
script = ExtResource("3_62ykc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96868, 0)
shape = SubResource("BoxShape3D_d7eaw")

[node name="RoundGrinder_With_Base" parent="Map" instance=ExtResource("4_oeqxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.70561, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vipx0")

[node name="CharacterBody3D" parent="." instance=ExtResource("6_4t401")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.3143)

[node name="Test_Big_Boi_Scene" parent="." instance=ExtResource("7_qmgt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.71099, 0)
visible = false

[node name="Basement" type="Node3D" parent="."]

[node name="Vat" parent="Basement" instance=ExtResource("6_3kdmo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.9076, 0)

[node name="SubViewport" type="SubViewport" parent="Basement"]
size = Vector2i(640, 480)

[node name="Camera3D" type="Camera3D" parent="Basement/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.7328, 12.8293)

[node name="DeskAndComputer" parent="." instance=ExtResource("8_seubw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.35327, -2.14856, 14.5061)

[node name="StaticBody3D" type="StaticBody3D" parent="DeskAndComputer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskAndComputer/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.312879, 0.902586, -0.334921)
shape = SubResource("BoxShape3D_fecpa")

[node name="Sprite3D" type="Sprite3D" parent="DeskAndComputer"]
transform = Transform3D(0.168468, 0, 8.88178e-16, 0, 0.133821, 0, -3.06605e-16, 0, 0.32, 0.253203, 1.52797, -0.494944)
texture = SubResource("ViewportTexture_bxwah")

[connection signal="body_entered" from="Map/Area3D" to="Map/Area3D" method="_on_body_entered"]
