[gd_scene load_steps=5 format=3 uid="uid://f31m3yk4htnt"]

[ext_resource type="Shader" path="res://assets/shaders/LiquidTest.gdshader" id="1_n3jpp"]
[ext_resource type="Texture2D" uid="uid://cj4v6koeckdlc" path="res://assets/textures/strangeMeat/albedo.png" id="2_l57tp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aks1p"]
render_priority = 0
shader = ExtResource("1_n3jpp")
shader_parameter/liquid_height = 1.06
shader_parameter/liquid_surface_color = Color(1, 0.501961, 0, 1)
shader_parameter/rim_emission_intensity = 0.0
shader_parameter/rim_exponent = 1.0
shader_parameter/emission_intensity = 0.0
shader_parameter/liquid_surface_gradient_size = 0.0
shader_parameter/wobble = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/liquid_rim_gradient = ExtResource("2_l57tp")
shader_parameter/albedo = ExtResource("2_l57tp")

[sub_resource type="CylinderMesh" id="CylinderMesh_etx1p"]
material = SubResource("ShaderMaterial_aks1p")
top_radius = 2.2
bottom_radius = 2.2
height = 9.1

[node name="Vat" type="Node3D"]

[node name="VatMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
mesh = SubResource("CylinderMesh_etx1p")
skeleton = NodePath("../..")

[node name="VatMesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
mesh = SubResource("CylinderMesh_etx1p")
skeleton = NodePath("../..")
